{
  "name": "knowusbetter-backend",
  "version": "1.0.0",
  "description": "Backend server for KnowUsBetter game",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "cross-env NODE_ENV=development tsx watch src/index.ts",
    "start:ts": "node --loader ts-node/esm src/index.ts",
    "dev:ts": "nodemon --watch src --ext ts --exec \"node --loader ts-node/esm src/index.ts\"",
    "build": "tsc",
    "serve": "node dist/index.js",
    "redis:up": "docker compose up -d redis",
    "redis:down": "docker compose down redis",
    "redis:logs": "docker compose logs -f redis",
    "redis:status": "docker compose ps redis",
    "health:render": "curl https://knowusbetterapp-backend.onrender.com/health",
    "test:load": "node test/loadTest.js",
    "test:load:local": "cross-env TEST_SERVER_URL=http://localhost:3000 node test/loadTest.js",
    "test:load:render": "cross-env TEST_SERVER_URL=https://knowusbetterapp-backend.onrender.com node test/loadTest.js",
    "test:random": "node --loader ts-node/esm test/testRandomQuestions.ts",
    "test:notifications": "node --import tsx --test test/notifications.test.ts",
    "test:admin-push": "node test/testAdminPush.js",
    "test:admin-push:local": "cross-env TEST_SERVER_URL=http://localhost:3000 node test/testAdminPush.js",
    "test:admin-push:phone": "cross-env TEST_SERVER_URL=http://192.168.1.133:3000 node test/testAdminPush.js",
    "test:admin-push:phone:e2e": "cross-env TEST_SERVER_URL=http://192.168.1.133:3000 IOS_TEST_DEVICE_TOKEN=87e8add492b37aa929214c2a0126b71fc1b2c3102cd0f8d54d042f296f3bd6f8 node test/testAdminPush.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.80.0",
    "apn": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "openai": "^6.29.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
